<!DOCTYPE html>
<html>
	<head>
		<title>Call search</title>
		<link rel="stylesheet" href="resources/css/style.css" />
		<link rel="stylesheet" href="resources/js/jquery-ui-1.13.2.custom/jquery-ui.theme.css" />
		<script type="text/javascript" src="resources/js/jquery-3.6.0.js"></script>
		<script type="text/javascript" src="resources/js/jquery-ui-1.13.2.custom/jquery-ui.js"></script>
		<script type="text/javascript" src="resources/js/search.js"></script>
	</head>
	<body>
		<div id="root">
			<div id="headerbox">
				<h1 id="title">Call search</h1>
				<div id="versionsbox">
					Versions: <span id="option-version"></span>
					<!--Versions: <span id="option-version"><a id="option-version-master">master</a></span>-->
				</div>
				<input type="text" id="search" autocomplete="off" />
			</div>
			<div id="options">
				Options:
				<ul>
					<li>Links: <a id="option-links">Gerrit</a></li>
					<!--<li>Abstract methods: <a id="option-abstract-methods">only</a></li> - For abstract methods, should we display only direct calls or all calls for all concrete implementations? -->
				</ul>
			</div>
			<div id="resultsbox">
				<div id="definition"></div>
				<div id="calls"></div>
			</div>
			<div id="introbox">
				<p><b>PhanSearch</b> is useful to explore the static <a href="https://en.wikipedia.org/wiki/Call_graph">call graph</a> of MediaWiki and its extensions: you enter a class and a method in the search box, and it will be displayed the definition and all the calls of this method, across MediaWiki and its extensions.</p>
				<p>It can be useful to better understand the codebase, and for maintenance tasks like removing deprecated calls.</p>
				<p>This tool is complementary to <a href="https://codesearch.wmcloud.org/">CodeSearch</a>, which searches in a fulltext manner.</p>
			</div>
		</div>
	</body>
</html>
